#  ---  Config.env  ---

NODE_ENV = development
PORT =5000
URI =http://localhost:3000
MONGO_URI ="mongodb+srv://junaid85210:Mj8h9VnxPAD28wZo@duacluster0.j5opkxc.mongodb.net/?retryWrites=true&w=majority&appName=DuaCluster0"
JWT_SECRET_KEY =
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = example@gmail.com
EMAIL_PASS = your_password